<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon-16x16.png">
    <title>LinkTree</title>
</head>

<body>
    <main>
        <header>
            <img src="assets/IMG_6180.png" alt="Foto de perfil Gabriel Fonseca com fundo escuro e roupa preta">
            <p>@gabrielfonsecadev</p>
        </header>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <section>
            <p>Conheça alguns de meus projetos:</p>
            <a href="https://gabrielfonsecadev.github.io/MuseuNacional/" alt="Projeto Noticias Cidade" target="_blank">
                <button>Museu Nacional</button>
            </a>

            <a href="https://gabrielfonsecadev.github.io/nlw-spacetime/" alt="Projeto NLW Spacetime" target="_blank">
                <button>NLW Spacetime</button>
            </a>

            <a href="https://gabrielfonsecadev.github.io/TechBlog/" alt="Projeto TechBlog" target="_blank">
                <button>TechBlog</button>
            </a>
        </section>
    </main>

    <figure>
        <a href="https://github.com/gabrielfonsecadev" alt="GitHub Gabriel Fonseca" target="_blank">
            <ion-icon name="logo-github" alt="GitHub icon"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/gabriel-f-4a60411b9/" alt="Linkedin Gabriel Fonseca" target="_blank">
            <ion-icon name="logo-linkedin" alt="Linkedin icon"></ion-icon>
        </a>

        <a href="https://wa.me/+5531999434198" alt="Número para contato (Whatsapp)" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
    </figure>

    <footer>
        <small>Feito com 💜 por <u>Gabriel Fonseca</u></small>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>
</body>

</html>